{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservicioReservacionApplication<microservicio_reservacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.microservicio_reservacion.MicroservicioReservacionApplication",
            "projectName": "microservicio_reservacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}